"""
Вам дана переменная n, в которую записано целое число.

Создайте массив a длины n, в котором каждое следующее число так же
генерируется функцией get_integer().

Выведите по очереди:
- сам массив
    > уже написано за вас
- [a] первый, медианный (центральный) и последний элемент массива через пробел
    > если длина массива четная, то центральным считайте первый из двух центральных
- [b] минимальный и максимальный элементы массива через пробел
- [c] сумму всех элементов массива
- [d] массив, состоящий из квадратов всех четных элементов a
- [e] позицию первого вхождения минимального элемента в a
- [f] развернутый массив a
    > подсказка: используйте встроенную функцию или срез
- [g] массив, состоящий из всех элементов a на четных позициях
    > подсказка: используйте срез
"""

from test.common.context import get_integer

n = get_integer()
a = []

# Место для вашего кода (заполнение массива)
for i in range(n):
    a.append(get_integer())
print(a)

# Место для вашего кода
# спс бро

if n%2==0:
    print(a[0],a[n//2-1], a[n-1])
else:
    print(a[0],a[n//2], a[n-1])
maxim=0
minim=10000000000
sum=0
b=[]

for i in range(n):
    sum+=a[i]
    maxim = max(a[i],maxim)
    minim = min(a[i],minim)
    if a[i]%2==0:
        b.append(a[i]**2)
for i in range(n):
    if a[i]==minim:
        poz_min = i
        break

print(minim,maxim)
print(sum)
print(b)
print(poz_min)
c=a[::-1]
print(c)
d=a[::2]
print(d)